Random Forest Results:
Accuracy: 0.82404
              precision    recall  f1-score   support

           0       0.85      0.79      0.82     12500
           1       0.80      0.86      0.83     12500

    accuracy                           0.82     25000
   macro avg       0.83      0.82      0.82     25000
weighted avg       0.83      0.82      0.82     25000


AdaBoost Results:
Accuracy: 0.70368
              precision    recall  f1-score   support

           0       0.84      0.50      0.63     12500
           1       0.64      0.91      0.75     12500

    accuracy                           0.70     25000
   macro avg       0.74      0.70      0.69     25000
weighted avg       0.74      0.70      0.69     25000


Voting Classifier Results:
Accuracy: 0.86044
              precision    recall  f1-score   support

           0       0.88      0.84      0.86     12500
           1       0.85      0.88      0.86     12500

    accuracy                           0.86     25000
   macro avg       0.86      0.86      0.86     25000
weighted avg       0.86      0.86      0.86     25000


Stacking Classifier Results:
Accuracy: 0.8784
              precision    recall  f1-score   support

           0       0.89      0.87      0.88     12500
           1       0.87      0.89      0.88     12500

    accuracy                           0.88     25000
   macro avg       0.88      0.88      0.88     25000
weighted avg       0.88      0.88      0.88     25000

